                             _..._                                               
                          .-'_..._''.                                 .---..---. 
/|                .--.  .' .'      '.\    .       /|                  |   ||   | 
||                |__| / .'             .'|       ||                  |   ||   | 
||        .-,.--. .--.. '             .'  |       ||                  |   ||   | 
||  __    |  .-. ||  || |            <    |       ||  __        __    |   ||   | 
||/'__ '. | |  | ||  || |             |   | ____  ||/'__ '.  .:--.'.  |   ||   | 
|:/`  '. '| |  | ||  |. '             |   | \ .'  |:/`  '. '/ |   \ | |   ||   | 
||     | || |  '- |  | \ '.          .|   |/  .   ||     | |`" __ | | |   ||   | 
||\    / '| |     |__|  '. `._____.-'/|    /\  \  ||\    / ' .'.''| | |   ||   | 
|/\'..' / | |             `-.______ / |   |  \  \ |/\'..' / / /   | |_'---''---' 
'  `'-'`  |_|                      `  '    \  \  \'  `'-'`  \ \._,\ '/           
                                     '------'  '---'         `--'  `"            