                                                                            .-'''-.                          
                                                                           '   _    \                        
_________   _...._      .--.   _..._            _________   _...._       /   /` '.   \    _..._              
\        |.'      '-.   |__| .'     '.   .--./) \        |.'      '-.   .   |     \  '  .'     '.   .--./)   
 \        .'```'.    '. .--..   .-.   . /.''\\   \        .'```'.    '. |   '      |  '.   .-.   . /.''\\    
  \      |       \     \|  ||  '   '  || |  | |   \      |       \     \\    \     / / |  '   '  || |  | |   
   |     |        |    ||  ||  |   |  | \`-' /     |     |        |    | `.   ` ..' /  |  |   |  | \`-' /    
   |      \      /    . |  ||  |   |  | /("'`      |      \      /    .     '-...-'`   |  |   |  | /("'`     
   |     |\`'-.-'   .'  |  ||  |   |  | \ '---.    |     |\`'-.-'   .'                 |  |   |  | \ '---.   
   |     | '-....-'`    |__||  |   |  |  /'""'.\   |     | '-....-'`                   |  |   |  |  /'""'.\  
  .'     '.                 |  |   |  | ||     || .'     '.                            |  |   |  | ||     || 
'-----------'               |  |   |  | \'. __//'-----------'                          |  |   |  | \'. __//  
                            '--'   '--'  `'---'                                        '--'   '--'  `'---'   